<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	
</head>
<body>
	<div id="name">
		<form>
		Name:	<input type="text">
		</form>
	</div>
	
	<div id="gender">
		<input type="radio" id="male" value="male" name="genders">
		<label for="male" >male</label>
		<input type="radio" id="female" value="male" name="genders">
		<label for="female" >female</label>
	</div>

	<div id="address">
		<form >
		address:<input type="text">
		</form>

	</div>

	

	<div id="education">
		<select name="information" id="data">
			<option value="education">matric</option>
			<option value="education2">inter</option>
			
		</select>
		</div>
        <div id="profession">
		<select>
			<option value="professtion1">electrition </option>
			<option value="professtion2">programmer</option>
		</select>
	</div>
        <br>
	<button type="button" onclick="addPerson()" >submit</button>
	<br>
<script src="./script.js"></script>
</body>
</html>